<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/static/css/base.css">
   <link rel="stylesheet" href="/static/css/vendor.css">
   <link rel="stylesheet" href="/static/css/main.css">


   <!-- script
   ================================================== -->
	<script src="/static/js/modernizr.js"></script>
	<script src="/static/js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/static/favicon.ico" type="image/x-icon">

  <style>
	  * { font-family: 'Karla', sans-serif !important; }
	  article h6 {
	    margin: 0;
	  }
	  article p {
	    margin-bottom: 15px;
	  }
	  article {
	    width: 50% !important;
	  }
	  input, select {
	    padding: 0.5em 1em !important;
	    line-height: 1.5em !important;
	    height: 3em !important;
	  }
	  input[type=range] {
	    -webkit-appearance: none;
	    appearance: none;
	    background: rgba(0, 0, 0, 0.1);
	    height: 25px !important;
	    border-radius: 2px;
	    margin-bottom: 5px;
	  }
	  input[type=range]::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	  }
	  input[type=range]:focus {
	    outline: none;
	  }
	  input[type=range]::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    border-radius: 50%;
	    width: 40px;
	    height: 40px;
	    background-color: #151515;
	    cursor: pointer;
	  }
	  input[type=range]::-moz-range-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    border-radius: 50%;
	    width: 40px;
	    height: 40px;
	    background-color: #151515;
	    cursor: pointer;
	  }
	  input[type=radio] {
	    height: 21px !important;
	    margin-left: 10px;
	    margin-right: 10px;
	  }
	  /* Start of code adapted from https://stackoverflow.com/users/731314/gary, modified from https://github.com/Wildhoney/ngRangeSlider */
	  section.range-slider {
	    position: relative;
	    width: 100%;
	    height: 35px;
	    text-align: center;
	    margin-bottom: 30px;
	}

	section.range-slider input {
	    pointer-events: none;
	    position: absolute;
	    overflow: hidden;
	    left: 0;
	    top: 15px;
	    width: 100%;
	    outline: none;
	    height: 18px;
	    margin: 0;
	    padding: 0;
	    background: rgba(0, 0, 0, 0.05);
	}

	section.range-slider input::-webkit-slider-thumb {
	    pointer-events: all;
	    position: relative;
	    z-index: 1;
	    height: 40px;
	    outline: 0;
	    border-radius: 0%;
	}

	section.range-slider input::-moz-range-thumb {
	    pointer-events: all;
	    position: relative;
	    z-index: 10;
	    height: 40px;
	    -moz-appearance: none;
	    width: 9px;
	    border-radius: 0%;
	}

	section.range-slider input::-moz-range-track {
	    position: relative;
	    z-index: -1;
	    background-color: rgba(0, 0, 0, 1);
	    border: 0;
	}
	section.range-slider input:last-of-type::-moz-range-track {
	    -moz-appearance: none;
	    background: none transparent;
	    border: 0;
	}
        section.range-slider input[type=range]::-moz-focus-outer {
	  border: 0;
	}
        .rangeValues, #hours {
	  position: relative;
	  top: 40px;
	}
	/* End of code from https://stackoverflow.com/users/731314/gary, modified from https://github.com/Wildhoney/ngRangeSlider */
  </style>
  <script>
  	// The following script is the code of https://stackoverflow.com/users/731314/gary, modified from https://github.com/Wildhoney/ngRangeSlider
	function getVals(){
	  // Get slider values
	  var parent = this.parentNode;
	  var slides = parent.getElementsByTagName("input");
	    var slide1 = parseFloat( slides[0].value );
	    var slide2 = parseFloat( slides[1].value );
	  // Neither slider will clip the other, so make sure we determine which is larger
	  if( slide1 > slide2 ){ var tmp = slide2; slide2 = slide1; slide1 = tmp; }

	  var displayElement = parent.getElementsByClassName("rangeValues")[0];
	      displayElement.innerHTML = slide1 + " - " + slide2;
	}

	window.onload = function(){
	  // Initialize Sliders
	  var sliderSections = document.getElementsByClassName("range-slider");
	      for( var x = 0; x < sliderSections.length; x++ ){
		var sliders = sliderSections[x].getElementsByTagName("input");
		for( var y = 0; y < sliders.length; y++ ){
		  if( sliders[y].type ==="range" ){
		    sliders[y].oninput = getVals;
		    // Manually trigger event first time to display values
		    sliders[y].oninput();
		  }
		}
	      }
	}
  </script>

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header class="short-header">

   	<div class="gradient-block"></div>

   	<div class="row header-content">

   		<div class="logo">
	         <a href="/">Author</a>
	      </div>

        <nav id="main-nav-wrap">
  				<ul class="main-navigation sf-menu">
  					<li><a href="/" title="">Home</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'view_user_profile' username=request.user.username %}">My Profile</a></li>
            <li><a href="/users/groups/create/">Create Group</a></li>
            <li><a href="{% url 'my_groups' username=request.user.username %}">My Groups</a></li>
            <li><a href="/projects/myprojects/">My Projects</a></li>
            <li><a href="/projects/create/">Create Project</a></li>
            {% endif %}
            <li><a href="/users/leaderboard/">Leaderboard</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="/users/logout/" title="">Logout</a></li>
            {% else %}
            <li><a href="/users/login/" title="">Login</a></li>
            <li><a href="/users/signup/" title="">Signup</a></li>
            {% endif %}
  				</ul>
  			</nav> <!-- end main-nav-wrap -->
        <div class="triggers">
  				<a class="menu-toggle" href="#"><span>Menu</span></a>
  			</div> <!-- end triggers -->
   	</div>

   </header> <!-- end header -->


   {% if request.user.is_authenticated %}
   <section id="content-wrap" class="site-page">
   	<div class="row">
   		<div class="col-twelve">

   			<div id="search">
            <h1>Find Projects</h1>
						<form id="searchForm" method="GET" action="/">
              {% csrf_token %}
	  					   <fieldset>

	                     <div class="form-field">
                         <h6>How long should the project last?</h6>
				     			<section class="range-slider">
	  						      <input name="minduration" type="range" class="full-width" value="{% if minduration %}{{ minduration }}{% else %}30{% endif %}" min="0" max="100">
				     			      <input name="maxduration" type="range" class="full-width" value="{% if maxduration %}{{ maxduration }}{% else %}70{% endif %}" min="0" max="100">
							      <span class="rangeValues"></span><span id="hours"> hours</span>
				     			</section>
	                     </div>

	                     <div class="form-field">
                         <h6>What's the furthest away the project should be?</h6>
	  						      <input name="maxdistance" type="range" class="full-width" value="{% if maxdistance %}{{ maxdistance }}{% else %}40{% endif %}" id="maxdistance" oninput="maxdistancelabel.value = maxdistance.value" min="0" max="100">
							      <output id="maxdistancelabel"> {% if maxdistance %}{{ maxdistance }}{% else %}40{% endif %}</output> km <br> <br>
	                     </div>
                       <div class="form-field">
	  						      <input name="latitude" type="hidden" class="full-width" value="{{ latitude }}">
	                     </div>
                       <div class="form-field">
	  						      <input name="longitude" type="hidden" class="full-width" value="{{ longitude }}">
	                     </div>
	                     <button type="submit" class="submit button-primary full-width-on-mobile">Search for projects</button>

	  					   </fieldset>
  				      </form> <!-- end form -->

				</div>



			</div> <!-- end col-twelve -->
   	</div> <!-- end row -->
   </section> <!-- end content -->
   {% endif %}
   <!-- masonry
   ================================================== -->
   <section id="bricks">

   	<div class="row masonry">

   		<!-- brick-wrapper -->
         <div class="bricks-wrapper">

         	<div class="grid-sizer"></div>
          {% for project in projects %}
         	<article class="brick entry format-standard animate-this">

               <div class="entry-text">
               	<div class="entry-header">

               		<div class="entry-meta">
               			<span class="cat-links">
               				<a href="#">{{ project.type }}</a>
               			</span>
               		</div>

               		<h1 class="entry-title"><a href="{% url 'view_project' project_id=project.id %}">{{ project.title }}</a></h1>

               	</div>
              <h6>Description</h6>
						<p>
							{{ project.description }}
						</p>
            <h6>Distance from your location</h6>
          <p>
            {{ project.distance }} km
          </p>
          <h6>Estimated hours of work</h6>
        <p>
          {{ project.duration }} hrs
        </p>
          <h6>Start date</h6>
        <p>
          {{ project.start_date }}
        </p>
        <h6>End date</h6>
      <p>
        {{ project.end_date }}
      </p>
               </div>

        		</article> <!-- end article -->
          {% endfor %}

         </div> <!-- end brick-wrapper -->

   	</div> <!-- end row -->

   </section> <!-- end bricks -->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="footer-bottom">
      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Abstract 2016</span>
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
		         </div>
	      	</div>

      	</div>
      </div> <!-- end footer-bottom -->

   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="/static/js/jquery-2.1.3.min.js"></script>
   <script src="/static/js/plugins.js"></script>
   <script src="/static/js/jquery.appear.js"></script>
   <script src="/static/js/main.js"></script>
   <script>
     if (window.location.search.substr(1) == "") {
       if ("geolocation" in navigator) {
         navigator.geolocation.getCurrentPosition(function(position) {
           document.getElementsByName("latitude")[0].setAttribute("value", position.coords.latitude);
           document.getElementsByName("longitude")[0].setAttribute("value", position.coords.longitude);
         });
       }
     }
     document.getElementById("findButton").addEventListener("click", function() {
       document.getElementById("search").style.display = "block";
       document.getElementById("create").style.display = "none";
     });
     document.getElementById("createButton").addEventListener("click", function() {
       document.getElementById("search").style.display = "none";
       document.getElementById("create").style.display = "block";
     });
   </script>

</body>

</html>
